# near_war_secrets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/: HiltTestRunner.kt  ImageRepositoryTest.kt  ImagesViewModelTest.kt  SteganographyUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlov/MyShadowGallery/: About.kt  AboutActivity.kt  AppLifecycleObserver.kt  BackgroundImageBase.kt  Encryption.kt  FAQActivity.kt  GalleryActivity.kt  ImageDialog.kt  ItemLoaderActivity.kt  ItemLoaderScreen.kt  ItemLoaderViewModel.kt  KeyInputActivity.kt  LoginActivity.kt  MainActivity.kt  MainPageActivity.kt  MainPageScreen.kt  MyApp.kt  MyShadowGallery.kt  NearWarSecrets.kt  PhotoItem.kt  SearchActivity.kt  SetPasswordActivity.kt  SettingsActivity.kt  Shapes.kt  ShareActivity.kt  StorageLog.kt  StorageLogActivity.kt  Typography.kt  ZeroActivity.kt
app/src/main/java/com/pavlov/MyShadowGallery/data/model/: BottomNavItem.kt  NavDestinations.kt  Option.kt
app/src/main/java/com/pavlov/MyShadowGallery/data/repository/: ImageRepository.kt  SteganographyRepository.kt  StegoEvent.kt
app/src/main/java/com/pavlov/MyShadowGallery/data/utils/: ImageUriHelper.kt
app/src/main/java/com/pavlov/MyShadowGallery/di/: AppModule.kt
app/src/main/java/com/pavlov/MyShadowGallery/domain/usecase/: SteganographyUseCase.kt
app/src/main/java/com/pavlov/MyShadowGallery/file/: ArtistNaming.kt  FileProviderAdapter.kt  NamingStyleManager.kt  ShareActivity.kt  ShareHandler.kt  StorageLogActivity.kt
app/src/main/java/com/pavlov/MyShadowGallery/navigation/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/pavlov/MyShadowGallery/security/: KeyInputActivity.kt  LoginActivity.kt  SetPasswordActivity.kt  ThreeStepsActivity.kt
app/src/main/java/com/pavlov/MyShadowGallery/theme/: MyTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/pavlov/MyShadowGallery/theme/uiComponents/: AccessibleButton.kt  ButtonStyles.kt  CustomBackground.kt  CustomCheckbox.kt  CustomCircularProgressIndicator.kt  CustomOutlinedTextField.kt  CustomSwitch.kt  MatrixBackground.kt  MyStyledDialog.kt
app/src/main/java/com/pavlov/MyShadowGallery/ui/: MyShadowGalleryTheme.kt
app/src/main/java/com/pavlov/MyShadowGallery/ui/Images/: ImageDialog.kt  ImagesScreen.kt  ImagesViewModel.kt  ZoomableImage.kt
app/src/main/java/com/pavlov/MyShadowGallery/ui/about/: AboutScreen.kt
app/src/main/java/com/pavlov/MyShadowGallery/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/pavlov/MyShadowGallery/ui/images/: ImageDialog.kt  ImagesScreen.kt  ImagesViewModel.kt  ZoomableImage.kt
app/src/main/java/com/pavlov/MyShadowGallery/ui/item_loader/: ImageDialog.kt  ItemLoaderActivity.kt  ItemLoaderScreen.kt  ItemLoaderViewModel.kt  PhotoItem.kt
app/src/main/java/com/pavlov/MyShadowGallery/ui/keyinput/: KeyInputScreen.kt  KeyInputViewModel.kt
app/src/main/java/com/pavlov/MyShadowGallery/ui/main/: MainActivity.kt  MainPageActivity.kt  MainPageScreen.kt  MainScreen.kt
app/src/main/java/com/pavlov/MyShadowGallery/util/: APK.kt  APKM.kt  ActivityExtensions.kt  AdapterForHistoryTracks.kt  AppPreferencesKeys.kt  ColorsUtil.kt  Encryption.kt  ExclamationMarkImageView.kt  FileHandler.kt  FileProviderAdapter.kt  ImageUtils.kt  NameUtil.kt  NamingStyleManager.kt  PasswordManager.kt  ReleaseTree.kt  StringExtension.kt  ThemeManager.kt  ToastExt.kt
app/src/main/java/com/pavlov/MyShadowGallery/мусор/: ItemLoaderActivity.kt  SetPasswordActivity.kt  TwoStepsForSaveActivity.kt
app/src/main/java/com/pavlov/nearWarSecrets/: AboutActivity.kt  FAQActivity.kt  MainActivity.kt  NearWarSecrets.kt  SettingsActivity.kt
app/src/main/java/com/pavlov/nearWarSecrets/file/: FileProviderAdapter.kt  NamingStyleManager.kt  ShareActivity.kt  ShareHandler.kt  StorageLogActivity.kt
app/src/main/java/com/pavlov/nearWarSecrets/navigation/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/pavlov/nearWarSecrets/theme/: MyTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/pavlov/nearWarSecrets/util/: APK.kt  APKM.kt  ActivityExtensions.kt  ColorsUtil.kt  Encryption.kt  ReleaseTree.kt  ThemeManager.kt  ToastExt.kt
app/src/main/java/com/pavlov/nearWarSecrets/мусор/: AuthActivity.kt  KeyInputActivity.kt
app/src/main/java/com/practicum/kototeka/: About.kt  Encryption.kt  GalleryActivity.kt  ItemLoaderActivity.kt  KeyInputActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/kototeka/util/: AdapterForHistoryTracks.kt  AppPreferencesKeys.kt  ColorsUtil.kt  InternalCompanionObjects.kt  NameUtil.kt  ThemeManager.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_audio.xml  ic_launcher_foreground.xml  login_30dp.xml  search_bar_background.xml  util_vector_dominator.xml
app/src/main/res/layout/: _background_img.xml  activity_about.xml  activity_faq.xml  activity_gallery.xml  activity_itemloader.xml  activity_key_input.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_search.xml  activity_set_password.xml  activity_settings.xml  activity_share.xml  activity_storage_log.xml  activity_three_steps.xml  activity_zero.xml  storage_log.xml  tools_constraint_layout_2.xml  tools_constraint_layout_4.xml  util_dialog_image_view.xml  util_error_layout.xml  util_item_photo_unit.xml  util_item_track.xml  util_search_layout.xml  util_three_steps_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  paths.xml
app/src/test/java/: FAQ.kt
app/src/test/java/com/practicum/kototeka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/libs/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
