<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackMenuLayout"
    tools:context=".StorageLogActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logTextView"
            style="@style/SecondaryButtonsAndText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sp16"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginHorizontal="@dimen/dp4"
            android:padding="@dimen/dp4"
            app:icon="@android:drawable/ic_menu_revert"
            android:textAlignment="center"
            app:iconGravity="textStart"
            tools:ignore="VisualLintButtonSize"/>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button_back_from_gal"
        style="@style/SecondaryButtonsAndText"
        android:layout_height="wrap_content"
        android:text="@string/button_back"
        android:textSize="@dimen/text_size_sp22"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconGravity="textStart"
        tools:ignore="VisualLintButtonSize" />

</RelativeLayout>