<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".security.KeyInputActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:text="@string/create_encryption_key"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp12"
            android:background="@color/yp_white_and_yp_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <EditText
            android:id="@+id/edit_text_key_name"
            style="@style/KeyButtons"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="@string/key_name"
            android:inputType="textAutoComplete"
            android:textSize="@dimen/text_size_sp16"
            app:layout_constraintEnd_toStartOf="@+id/pencil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageButton
            android:id="@+id/pencil"
            style="@style/ErrorButtons"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="@dimen/dp12"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_key_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_text_key_name"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edit_text_key"
            style="@style/KeyButtons"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="хххххххххххххххх"
            android:inputType="textVisiblePassword"
            android:textSize="@dimen/text_size_sp16"
            app:layout_constraintEnd_toStartOf="@+id/button_generate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_key_name" />

        <Button
            android:id="@+id/button_generate"
            style="@style/ErrorButtons"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="0.1"
            android:padding="@dimen/z"
            android:text="@string/generate"
            android:textSize="@dimen/text_size_sp16"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_text_key" />

        <TextView
            android:id="@+id/edit_text_key_info"
            style="@style/TrackTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/text_size_sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_key" />

        <CheckBox
            android:id="@+id/variable_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="@dimen/dp4"
            android:text="@string/do_not_save_key_in_sistem1"
            android:textSize="@dimen/text_size_sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_key_info" />

        <TextView
            android:id="@+id/variable_key_text"
            style="@style/TrackTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:paddingStart="@dimen/dp36"
            android:paddingEnd="@dimen/dp12"
            android:text="@string/do_not_save_key_in_sistem2"
            android:textSize="@dimen/text_size_sp16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/variable_key"
            tools:visibility="visible" />

        <Button
            android:id="@+id/add_new_key"
            style="@style/ErrorButtons"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginTop="@dimen/dp24"
            android:text="➕"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/variable_key_text"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/add_new_key_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/add_key"
            android:textSize="@dimen/text_size_sp16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_key"
            tools:visibility="visible" />

        <Button
            android:id="@+id/save_key"
            style="@style/ErrorButtons"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginTop="@dimen/dp24"
            android:text="💾"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_key_text"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/save_key_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/save_key"
            android:textSize="@dimen/text_size_sp16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_key"
            tools:visibility="visible" />

<!--        <Button-->
<!--            android:id="@+id/save_key_on_session"-->
<!--            style="@style/ErrorButtons"-->
<!--            android:layout_width="@dimen/dp60"-->
<!--            android:layout_height="@dimen/dp60"-->
<!--            android:text="⏳"-->
<!--            android:textSize="22sp"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginTop="@dimen/dp24"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/save_key_text"-->
<!--            tools:visibility="visible" />-->

<!--        <TextView-->
<!--            android:id="@+id/save_key_on_session_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="@string/save_key_on_session"-->
<!--            android:textSize="@dimen/text_size_sp16"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/save_key_on_session"-->
<!--            tools:visibility="visible" />-->

        <Button
            android:id="@+id/button_old_key"
            style="@style/ErrorButtons"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginTop="@dimen/dp24"
            android:text="❌"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_key_text"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/button_old_key_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp14"
            android:text="@string/do_not_add_key"
            android:textSize="@dimen/text_size_sp16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_old_key"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/available_keys"
            style="@style/TrackTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="@dimen/dp24"
            android:text="РАНЕЕ СОЗДАННЫЕ КЛЮЧИ:"
            android:textSize="@dimen/text_size_sp16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_old_key_text"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/old_key_1"
            style="@style/KeyButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/key_name"
            android:textSize="@dimen/text_size_sp16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/old_key_1_del"
            app:layout_constraintEnd_toStartOf="@+id/old_key_1_del"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/old_key_1_del"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />

        <Button
            android:id="@+id/old_key_1_del"
            style="@style/ErrorButtons"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_marginEnd="@dimen/dp12"
            android:text="🗑️"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available_keys"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/old_key_2"
            style="@style/KeyButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/key_name"
            android:textSize="@dimen/text_size_sp16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/old_key_2_del"
            app:layout_constraintEnd_toStartOf="@+id/old_key_2_del"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/old_key_2_del"
            tools:visibility="visible" />

        <Button
            android:id="@+id/old_key_2_del"
            style="@style/ErrorButtons"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_marginEnd="@dimen/dp12"
            android:text="🗑️"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/old_key_1_del"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/old_key_3"
            style="@style/KeyButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/key_name"
            android:textSize="@dimen/text_size_sp16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/old_key_3_del"
            app:layout_constraintEnd_toStartOf="@+id/old_key_3_del"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/old_key_3_del"
            tools:visibility="visible" />

        <Button
            android:id="@+id/old_key_3_del"
            style="@style/ErrorButtons"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_marginEnd="@dimen/dp12"
            android:text="🗑️"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/old_key_2_del"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_old_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/old_key_button_text"
            android:textColor="@color/kototeka_thumb_color"
            android:textSize="@dimen/text_size_sp16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/old_key_3_del"
            tools:visibility="visible" />

        <View
            android:id="@+id/view17"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp12"
            android:background="@color/yp_white_and_yp_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_old_key" />

        <TextView
            android:id="@+id/key_info1"
            style="@style/TrackTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/dp8"
            android:text="@string/what_key_sistem_to_choose"
            android:textSize="@dimen/text_size_sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view17" />

        <TextView
            android:id="@+id/key_info2"
            style="@style/TrackTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/dp8"
            android:text="@string/how_does_the_key_works"
            android:textSize="@dimen/text_size_sp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_info1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>