<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security.LoginActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.4"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oldPasswordEditTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-24dp"
            android:text="@string/password"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp12"
            android:background="@android:color/transparent" />

        <EditText
            android:id="@+id/oldPasswordEditText"
            style="@style/KeyButtons"
            android:layout_width="200dp"
            android:layout_height="@dimen/dp60"
            android:gravity="center"
            android:hint="xxxx"
            android:inputType="textPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp12"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/setPasswordButton"
            style="@style/ErrorButtons"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/dp24"
            android:alpha="0.8"
            android:padding="@dimen/z"
            android:text="@string/input"
            android:textSize="@dimen/text_size_sp14" />

        <TextView
            android:id="@+id/try_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="30"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/counter_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:progressBackgroundTint="@color/kototeka_thumb_color"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>