<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_view_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:scaleType="centerInside"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/imageDialogFileName"
        style="@style/ErrorTextBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp44"
        android:paddingBottom="@dimen/dp12"
        android:text="@string/sample"
        android:textSize="@dimen/text_size_sp19"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/imageDialogBtnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:text="Поделиться"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>