<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yp_white_and_yp_black"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="@dimen/dp4">

    <LinearLayout
        android:id="@+id/linear_unit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:background="@color/kototeka_thumb_color">
<!--        android:background="transparent">-->

        <ImageView
            android:id="@+id/image_view_photo"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_margin="@dimen/dp4"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_recent_history"
            tools:src="@android:drawable/ic_menu_crop" />

        <TextView
            android:id="@+id/text_view_name_preview"
            style="@style/TrackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/z"
            tools:text="@string/sample" />

        <TextView
            android:id="@+id/data_sec_text_view_preview"
            style="@style/TrackTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@string/sample" />

    </LinearLayout>

</LinearLayout>